### server port
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

keycloak.realm = my-example
keycloak.auth-server-url = https://auth.localtest.me/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = my-app
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
#keycloak.bearer-only = true
#keycloak.autodetect-bearer-only = true
keycloak.disable-trust-manager = true
keycloak.allow-any-hostname = true
server.connection-timeout = 6000

#Keycloak Configuration
#keycloak.auth-server-url = https://auth.localtest.me/auth
#keycloak.realm=SpringBootKeycloak
#keycloak.resource=login-app
#keycloak.public-client=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
#keycloak.principal-attribute=preferred_username
